<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="logo">
        <img src="dF5SId3UHWd.svg" alt="">
    </div>

    <!-- <div class="text">
        <h1>Создать аккаунт</h1>
        <h3>Быстро и легко.</h3>
    </div>
 -->
<div class="big">

<div class="contr">



<div class="text">
<h1>Создать аккаунт</h1>
<h3>Быстро и легко.</h3>
</div>
<div class="p">
    <div class="name">
    <input type="text" placeholder="Дилшод" required></div>
    <div class="second">
        <input type="text" placeholder="Рустамов" required></div>
    
    </div>

 
    <div class="colonna">
    
        <div class="column1"><input type="number" placeholder="Напишите свой номер"></div>
    <div class="column2"><input type="email" placeholder=" Напишите свой email"></div>
    
    
    </div>
</div> 

</div>



</body>
</html>